<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enzo Herrera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <script src="dist/js/scripts.min.js"></script>
</head>

<body>
<header id="header">
    <p>Portfolio</p>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>

<main>
    <section class="presentation animate-entry" id="home">
        <video autoplay muted loop playsinline preload="auto">
            <source src="assets/videos/liminalsquad/liminalsquad_edit.mp4" type="video/mp4">
        </video>
        <div class="presentation-text">
            <p>Game Programmer</p>
            <h1>Hi, I'm<br><span>Enzo</span> Herrera</h1>
            <button class="button" onclick="downloadCV()">Download CV</button>
        </div>
    </section>

    <section class="about-me animate-entry" id="about">
        <div class="about-me-image">
            <img alt='Enzo HERRERA' src="assets/images/user.jpg" >
        </div>
        <div class="about-me-text">
            <h2>About <span>Me</span></h2>
            <p>
                I am currently an aspiring Game Programmer with a strong skillset in Unreal Engine and Unity.
                I have a deep passion for turning my vision into reality with coding, especially in creating combat
                systems,
                which I am particularly passionate about. Currently, I am pursuing a Game Design Bachelor's Degree in
                France at
                ICAN Lyon.
            </p>

            <div class="about-me-tab">
                <p class="tab-links active-link" data-tab="skills">Skills</p>
                <p class="tab-links" data-tab="experience">Experience</p>
                <p class="tab-links" data-tab="education">Education</p>
            </div>

            <ul class="tab-content active-tab" id="skills">
                <li><span>Engine</span>Unreal Engine 4 & 5 / Unity</li>
                <li><span>Programming</span>C++ / C# / Online Programming / Blueprints / Gameplay Systems / UI Programming</li>
                <li><span>Development Practices</span>Clean Code Architecture / OOP / Component-Based Design</li>
                <li><span>Versionning</span>Github Desktop / Plastic</li>
                <li><span>Project Management</span>Jira / HacknPlan</li>
                <li><span>Versatility</span>Game Design / 3D Modeling / UI & UX</li>
            </ul>

            <ul class="tab-content" id="experience">
                <li><span>2023-2024</span>Internship at GENEZ - Online Programming (Mirror/FizzySteamworks)</li>
                <li><span>2019</span>Observation Internship at 6tematik</li>
            </ul>

            <ul class="tab-content" id="education">
                <li><span>2025</span>Bachelor's Degree in Technical Game Design at ICAN Lyon</li>
                <li><span>2021</span>General Baccalaureate with a focus on Computer Science, Mathematics and English
                </li>
            </ul>
        </div>
    </section>

    <section class="latest-project animate-entry" id="portfolio">
        <h2> Latest <span>Projects</span></h2>
        <div class="carousel-wrapper">
            <div class="swiper-container latest-project-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="picture">
                            <img src="../assets/images/evanescent/evanescent_keyvisual.png">
                        </div>
                        <div class="detail">
                            <h3>Evanescent</h3>
                            <span>Made with Unreal Engine 5 (Blueprint)</span>
                            <a href="projects/evanescent.html" class="project-button">View Project</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="picture">
                            <img src="../assets/images/liminalsquad/liminalsquad_background.png" alt="" >
                        </div>
                        <div class="detail">
                            <h3>Liminal Squad</h3>
                            <span>Made with Unreal Engine 5 (C++)</span>
                            <a href="projects/liminalsquad.html" class="project-button">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="contact animate-entry" id="contact">
        <h2> Contact <span>Me</span></h2>
        <span id="formMessage" class="form-message"></span>

        <div class="contact-form">
            <form id="contact-form" method="post" action="" name="submit-to-google-sheet">
                <div class="contact-form-row">
                    <div class="contact-form-input">
                        <label for='name'>Full name</label>
                        <input type="text" id="name" name="Name" placeholder="Full Name" autocomplete="off" required pattern="[A-Za-z\s]+" title="Please enter a valid name">
                    </div>
                    <div class="contact-form-input">
                        <label for='email'>Email Address</label>
                        <input type="email" id="email" name="Email" placeholder="Email Address" autocomplete="off" required>
                    </div>
                </div>
                <div class="contact-form-row">
                    <div class="contact-form-input">
                        <label for='mobile'>Mobile Number</label>
                        <input type="tel" id="mobile" name="Mobile" placeholder="Mobile Number" autocomplete="off" required pattern="\d+" title="Please enter a valid phone number">
                    </div>
                    <div class="contact-form-input">
                        <label for='subject'>Email Subject</label>
                        <input type="text" id='subject' name="Subject" placeholder="Email Subject" autocomplete="off" required>
                    </div>
                </div>
                <div class="contact-form-row">
                    <div class="contact-form-input contact-form-input-textarea">
                        <label for='message'>Your Message</label>
                        <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message" autocomplete="off" required></textarea>
                    </div>
                </div>

                <button type="submit" class="button sendMessage">Send Message</button>
            </form>
        </div>
        <div class="contact-link">
            <button type="button" class="button linkedin" onclick="window.open('https://www.linkedin.com/in/enzo-herrera-gp/', '_blank', 'noopener,noreferrer')">
                <i class="fab fa-linkedin"></i> LinkedIn
            </button>
            <button type="button" class="button github" onclick="window.open('https://github.com/enzohrrr', '_blank', 'noopener,noreferrer')">
                <i class="fab fa-github"></i> GitHub
            </button>
        </div>
    </section>
</main>
</body>
